REACT_APP_AUTH_DOMAIN=dev-4imibrwhtmppwslp.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=2csAjV4CQV9v9VJyTmOOTBr1GHmLggXF
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NLtDSCT7jkEke7jZoDgRhAESx2ljG4z2dUDSlMA0Ere5j6J7QB0jJFD3ei0jIcSxoeNIdAqH9xdUAjiRSYA7HA700ShKG6MUZ
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NLtDSCT7jkEke7jKPDbp1O7zAEF5ToDFv868aHG5LEIwQ4eVCMVvMQOsO6jbbIdGc60B3TMUQ5ZtmBvRj0IYpkn00crKU52en

REACT_APP_API_URL=https://course-api.com
